* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 30px;
    font-weight: bold;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background: #34495e;
}

nav button {
    background: #ecf0f1;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

nav button:hover {
    background: #bdc3c7;
}

nav button.active {
    background: #1eb3ce;
    color: white;
    font-weight: bold;
}

main {
    max-width: 100%;
    padding: 50px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 10px;
}

section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}


h2 {
    font-size: 25px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.stats {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 15px;
    margin-left: 28px;
}

.stats .label {
    font-weight: bold;
    color: #2c3e50;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 30px;
    background: #2c3e50;
    color: white;
}


